<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:mapbox="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:showIn="@layout/activity_shadow_maps_box_map"
		tools:context="com.shadowmaps.shadowmapsbox.ShadowMapsBoxMap">
  
  <com.mapbox.mapboxsdk.views.MapView
      android:id="@+id/mapboxMapView"
      android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:access_token="pk.eyJ1Ijoic2hhZG93bWFwcyIsImEiOiJjaWt0MGFhc24wMDF6dWFtM3o4Z3cxbnE4In0.f4Ugv4upV9CwfR9I8yBmkg"
        />

</RelativeLayout>
     
